upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # react needs websocket connection with Node server. Convert HTTP to WebSocket with HTTP upgrade header protocol
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # remove the /api/ part of url after routing to server
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}